# ~/.config/kitty/theme.conf - Tema "DevComfort"
background            #1E1E2A  
foreground            #E0E0E0  
cursor                #6EC3E0  
selection_background  #3E3E5E  
selection_foreground #E0E0E0  

color0                #2A2A3A  
color8                #4C4C6E  

color1                #D1666A  
color9                #FF8A8A  

color2                #7FBB7F  
color10               #A5D6A5  

color3                #E6C37F  
color11               #FFE08E  

color4                #6E9EEB  
color12               #9EC1FF  

color5                #B48EAD 
color13               #D4A5D4  

color6                #7FC1CA  
color14               #9EE0E8  

color7                #C5C5D0  
color15               #FFFFFF  
