{
  "layer": "top",
  "height": 47,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    //"network",
    "mpris",
    "privacy"
  ],
  "modules-center": [
    "clock",
    "wlr/taskbar"
  ],
  "modules-right": [
    "custom/cava",
    "tray",    
    "memory",
    "pulseaudio",
    "battery",
    "power-profiles-daemon"
    
  ],
  "hyprland/workspaces": {
    "format": "<span size='small' font='normal Font Awesome 6 Free'>{icon}</span>",
    "on-click": "activate",
    "sort-by-number": true,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    }
  },
  "mpris": {
    "format": "{player_icon}  {title} - {artist}",
    "format-paused": "{status_icon}  {title} - {artist}",
    "max-length": 50,
    "dynamic-len": 10,
    // only the strings that match "spotify" will appear
    //"player": "spotify",
    "on-scroll-up": "playerctl --player=spotify volume 0.05+",
    "on-scroll-down": "playerctl --player=spotify volume 0.05-",
    "player-icons": {
      "default": "󰎈",
      "mpv": "",
      "vlc": "<span color='#E85E00'>󰕼</span>",
      "spotify": "<span color='#1DB954'></span>",
      "brave": "<span font='normal Font Awesome 6 Free' color='#ed7009'></span>"
    },
    "status-icons": {
      "paused": "⏸",
      "playing": "",
      "stopped": ""
    }
  },


  "custom/cava": {
    "format": "{text}",
    "exec": "~/.config/waybar/cava_module.py",
    "return-type": "json"
  },


  "gamemode": {
    "format": "{glyph}",
    "format-alt": "{glyph} {count}",
    "glyph": "",
    "hide-not-running": true,
    "use-icon": true,
    "icon-name": "input-gaming-symbolic",
    "icon-spacing": 4,
    "icon-size": 20,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 12,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 12
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 12
      }
    ]
  },
  

  "clock": {
        "format": "   {:%H:%M}",
        "format-alt": "   {:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#8fbcbb'><b>{}</b></span>",
                              "days":       "<span color='#88c0d0'><b>{}</b></span>",
                              "weeks":      "<span color='#81a1c1'><b>W{}</b></span>",
                              "weekdays":   "<span color='#5e81ac'><b>{}</b></span>",
                              "today":      "<span color='#bf616a'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },


  "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 14,
      "icon-theme": "Numix-Circle",
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": [
         "kitty"
      ],
      "app_ids-mapping": {
        "firefoxdeveloperedition": "firefox-developer-edition"
      },
      "rewrite": {
          "Firefox Web Browser": "Firefox",
          "Foot Server": "Terminal"
      }
  },



  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  //"cpu": {
    //"interval": 30,
    //"format": " {usage}%",
    //"max-length": 10
  //},

   "network": {
      "format-wifi": "{essid}",
      "format-ethernet": "",
      "format-disconnected": "",
      "tooltip-format": "Connected to {essid}",
      "tooltip-format-ethernet": "{ifname} ",
      "on-click": "GDK_BACKEND=wayland nm-connection-editor"
   },


   "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "󰂯",
	"format-disabled": "󰂲", // an empty format will hide the module
	"format-connected": "󰂱",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "blueman-manager",
   },


  "memory": {
    "interval": 30,
    "format": " {used:0.1f} GB"
  },
 
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "󰖁 0% {format_source}",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "format-source": "",
    "format-source-muted": ""
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 5,
  },

}
