# Keybindings
$mainMod = SUPER

#################
### KEYBINDINGS ###
###################
$mainMod = SUPER
$terminal = kitty
$menu = wofi --show drun
$filemanager = dolphin
$scripts = ~/.config/scripts

# Abrir terminal con Super + Enter (tecla Enter sin modificar)
bind = $mainMod, Return, exec, $terminal

# Cerrar ventana con Super + Shift + S (S sigue accesible en Dvorak)
bind = $mainMod SHIFT, S, killactive,

# Salir de Hyprland con Super + M (mantengo para ergonomía)
bind = $mainMod, M, exit,

# Abrir gestor de archivos con Super + E (E está cerca del dedo medio izquierdo)
# bind = $mainMod, E, exec, $fileManager

# pantalla completa
bind = SUPER SHIFT, Z, fullscreen

 

# Application Launchers
bind = $mainMod, M, exit,
bind = $mainMod, T, exec, $fileManager
bind = $mainMod, R, exec, ~/.config/rofi/scripts/launcher
bind = $mainMod, F, exec, brave
bind = $mainMod, E, exec, ~/.config/rofi/scripts/emoji
bind = $mainMod, L, exec, hyprlock
bind = $mainMod SHIFT, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# Screenshot
bind = $mainMod, Print, exec, $screenshot --screen
bind = $mainMod SHIFT, Print, exec, $screenshot --area
bind = CTRL, Print, exec, $screenshot --win

# Power Menu
bind = $mainMod SHIFT, L, exec, wlogout

# Wallpaper
bind = $mainMod, C, exec, waypaper

# Lid Close
bindl = ,switch:Lid Switch, exec, hyprlock

# Move Focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move Windows to Workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, exec, ~/.config/rofi/scripts/search
bind = $mainMod SHIFT, F, exec, $scripts/float

# Special Workspaces
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll Through Workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move & Resize Windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Multimedia Keys
bindel = ,XF86AudioRaiseVolume, exec, $scripts/volume --inc
bindel = ,XF86AudioLowerVolume, exec, $scripts/volume --dec
bindel = ,XF86AudioMute, exec, $scripts/volume --toggle
bindel = ,XF86AudioMicMute, exec, $scripts/volume --toggle-mic
bindel = ,XF86MonBrightnessUp, exec, $scripts/brightness --inc
bindel = ,XF86MonBrightnessDown, exec, $scripts/brightness --dec

# Control de música usando F1, F2, F3
bind = ,F1, exec, playerctl previous     # Pista anterior
bind = ,F2, exec, playerctl play-pause   # Pausar/Reanudar
bind = ,F3, exec, playerctl next         # Siguiente pista
bind = ,F9, exec,$scripts/volume --dec
bind = ,F10, exec, $scripts/volume --inc


# Clipboard
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
